<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Air pollution in Belgium</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: inherit; /* Inherit color from the parent element (body text color) */
            text-decoration: underline;
            text-decoration-color: #FBD349; /* Desired underline color */
            text-decoration-thickness: 3px;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: 'Lora', Georgia, serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: 'Lora', Georgia, serif;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fffbaf;
            font-size: 0.85em;
        }

        .full-width figure {
            text-align: center;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            <h1>Industrial pollution cost Belgium over 7 billion euros in one year</h1>
            <p class="subhead">An analysis of data from the European Environment Agency (EEA) reveals that 
                pollution is not only harmful but also expensive. 
                A significant portion of these costs can be traced back to 30 facilities, mostly located in the Flemish 
                region.
            </p>
        </div>
        <div class="byline">
            <p>By <a href="mailto:ana.mpadros@gmail.com">Ana Muñoz</a></p>
        </div>
        <p>Pollution affects not only the planet and public health but also taxpayers' pockets. The European Union 
            estimates that industrial pollution cost Belgium over <a href="https://www.eea.europa.eu/publications/the-cost-to-health-and-the/the-costs-to-health-and">
            7,212 million euros</a> in 2021. This finding is based on 
            EEA data and published by this media in cooperation with <a href="https://correctiv.org/en/europe/">
            CORRECTIV.Europe</a>, a network of local investigative journalists.
        </p>
        <p><b>Less than 15% of facilities are responsible for over 80% of the costs linked to air pollution.</b> As in many other European regions, 
            larger installations in terms of size and production output produce greater volumes of pollution, which are directly 
            correlated with economic costs</p>
        <figure>
            <img
                src="chimney.svg">
        </figure>
        <p>The greatest polluter is Electrabel, a subsidiary of the French multinational Engie. Its four installations—two 
            in Ghent and two in Wallonia—account for 844 million euros of costs. The energy company produces over 60% of 
            Belgium's electricity and owns legacy installations, including nuclear plants.
        </p>
        <p>Despite consistently producing over 5 tonnes of gas emissions over the years, it is one of the few companies to 
            have decreased its emissions over the last decade.</p>
        <iframe title="Over half of the top polluters have steadily increased their emissions in 5 years" 
            aria-label="Range Plot" id="datawrapper-chart-eGPpL" 
            src="https://datawrapper.dwcdn.net/eGPpL/3/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="635" data-external="1">
        </iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        <p>In Flanders, industrial pollution is highest, mirroring the region's economic development. 
            The primary metal production facility, located in Antwerp and owned by Spain's ArcelorMittal, is among the 
            country's top polluters. </p>
        <p>In 2021, ArcelorMittal invested 1.1 billion euros in its facility. This investment is expected to reduce CO2 
            emissions by 3.9 million tons annually starting in 2030, according to the <a href="https://spain.arcelormittal.com/comunicados/declaracion-intenciones-gante/">
            company</a>. However, ArcelorMittal's 
            emission levels have not seen significant changes over the past decade.</p>

        <iframe title="The facilities whose pollution costs the most are in Flanders" aria-label="Map" 
            id="datawrapper-chart-MPjbZ" src="https://datawrapper.dwcdn.net/MPjbZ/3/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="614" data-external="1">
            </iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>

        <p>Despite traditional energy companies' claims of focusing on renewable energy, pollution from the energy sector 
            has remained largely unchanged over the past decade and continues to be the primary source of pollution across 
            various sectors.</p>

        <iframe title="Energy remains the most pollutant industry over a decade" aria-label="Interactive area chart" 
            id="datawrapper-chart-vgwNz" src="https://datawrapper.dwcdn.net/vgwNz/1/" scrolling="no" frameborder="0" 
            style="width: 0; min-width: 100% !important; border: none;" height="462" data-external="1">
            </iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        </script>
        </ul>

    <div class="content">
        <p>Air pollution causes over <a href="https://www.eea.europa.eu/publications/air-quality-in-europe-2022/health-impacts-of-air-pollution">
        360,000 premature deaths</a> yearly in Europe, says the EEA. These calculations 
            consider the harm of pollution to humans and their environment, including illnesses, premature deaths, the burden 
            on the healthcare system, and the effects on ecosystems. Gas emissions data is based on information provided by 
            each industrial facility.</p>
    </div>
    <div class="footer">
        <div class="content">
            <p>You can find the code for this template <a href="https://github.com/jsoma/page-templates/">here</a>.
        </div>
    </div>
</body>

</html>